# webservice

./: docker-compose.yaml  pom.xml
resources/: V2__.sql
src/main/java/com.selivanov/: WebServiceApplication.java
src/main/java/com.selivanov/controller/: UserController.java
src/main/java/com.selivanov/dto/: UserDto.java
src/main/java/com.selivanov/dto/error/: ErrorResponse.java  FieldError.java  ValidationErrorResponse.java
src/main/java/com.selivanov/entity/: User.java
src/main/java/com.selivanov/enums/: AgeCategory.java
src/main/java/com.selivanov/exception/: GlobalExceptionHandler.java  NoSuchEntityException.java  NoValidAgeException.java  NoValidEmailException.java
src/main/java/com.selivanov/mapper/: UserMapper.java
src/main/java/com.selivanov/repository/: UserRepository.java
src/main/java/com.selivanov/service/: PasswordService.java  UserService.java  UserUtil.java
src/main/java/com.selivanov/sevice/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__init.sql  V3__init.sql
src/test/java/com/selivanov/mapper/: UserMapperTest.java
src/test/java/com/selivanov/service/: PasswordServiceTest.java  UserUtilTest.java
